body {
    box-sizing: border-box;
    margin: 0 0;
    font-family: "Kumbh Sans", sans-serif;
    color: hsl(0, 0%, 59%);
    font-size: 18px;
    font-weight: 400;
    background: 
    no-repeat -450px -800px url("images/bg-pattern-top.svg"),
    no-repeat 650px 300px url("images/bg-pattern-bottom.svg") ,
    hsl(185, 75%, 39%);
    background-size: 80%, 80%, auto;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card {
    background-color: #fff;
    text-align: center;
    width: 360px;
    margin-top: 100px; 
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.10) 10px 10px 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h1, h2 {
    font-weight: 700;
    color: #000;
    font-size: 18px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.banniere {
    background-size: cover;
    background-image: url("images/bg-pattern-card.svg");
    height: 150px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
img {
    margin-top: -48px;
    border-radius: 100px;
    border: 5px solid #fff;
}
.identity {
    width: 100%;
    padding: 15px 0 5px 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
    
}
.id-age {
    margin: 0 0 5px 5px;
}
.id-location {
    display: inherit;
    flex-direction: column;
    margin: 10px 0 30px 0 ;
}
.card hr {
    height: 1px;
    width: 100%;
    margin: 5px 0;
    border: hsl(0, 0%, 59%);
    background-color: hsl(0, 0%, 59%);
}
.stat {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}
.panel {
    text-align: center;
    margin: 10px 20px ;
}
.panel p {
    font-size: 0.8rem;
    margin: 5px 0 ;
}